m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/15.1
vbyte_addressable_memory
!s110 1522356386
!i10b 1
!s100 RYDRHVT5^eSVDSlZdj4z@1
Ij>zm;80Z3<@1>keHUeZEU0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/shadi/Documents/GUC/CSEN601 (CA)/Project/ca-mips
w1522356380
8C:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\byte_addressable_memory.v
FC:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\byte_addressable_memory.v
L0 1
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1522356386.000000
!s107 C:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\byte_addressable_memory.v|
!s90 -reportprogress|300|-work|ca_mips|C:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\byte_addressable_memory.v|
!i113 1
Z3 o-work ca_mips
vmips_proc
!s110 1522355425
!i10b 1
!s100 ?T<Ik<ERk8YPZabfX?f601
IB8>2HHZCoi?;^U7_]M?gE2
R0
R1
w1522355410
8C:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\mips_proc.v
FC:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\mips_proc.v
L0 1
R2
r1
!s85 0
31
!s108 1522355425.000000
!s107 C:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\mips_proc.v|
!s90 -reportprogress|300|-work|ca_mips|-stats=none|C:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\mips_proc.v|
!i113 1
R3
