m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/15.1
vbyte_addressable_memory
Z0 !s110 1522362739
!i10b 1
!s100 SENfgz7IcIPKP5Bk5ZBG80
I=zLOB6cli[]RYYcZNJ>Fi3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/shadi/Documents/GUC/CSEN601 (CA)/Project/ca-mips
Z3 w1522362733
Z4 8C:/Users/shadi/Documents/GUC/CSEN601 (CA)/Project/ca-mips/byte_addressable_memory.v
Z5 FC:/Users/shadi/Documents/GUC/CSEN601 (CA)/Project/ca-mips/byte_addressable_memory.v
L0 1
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1522362739.000000
Z8 !s107 C:/Users/shadi/Documents/GUC/CSEN601 (CA)/Project/ca-mips/byte_addressable_memory.v|
Z9 !s90 -reportprogress|300|-work|ca_mips|C:/Users/shadi/Documents/GUC/CSEN601 (CA)/Project/ca-mips/byte_addressable_memory.v|
!i113 1
Z10 o-work ca_mips
vbyte_addressable_memory_tb
R0
!i10b 1
!s100 S?KcFT_D>DJGm7G`ff_Gn1
IPS4EKR0=XzcVX?cbf7DYh0
R1
R2
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmips_proc
!s110 1522355425
!i10b 1
!s100 ?T<Ik<ERk8YPZabfX?f601
IB8>2HHZCoi?;^U7_]M?gE2
R1
R2
w1522355410
8C:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\mips_proc.v
FC:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\mips_proc.v
L0 1
R6
r1
!s85 0
31
!s108 1522355425.000000
!s107 C:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\mips_proc.v|
!s90 -reportprogress|300|-work|ca_mips|-stats=none|C:\Users\shadi\Documents\GUC\CSEN601 (CA)\Project\ca-mips\mips_proc.v|
!i113 1
R10
vmux_2_1
Z11 !s110 1522364113
!i10b 1
!s100 8F]FKlBiBN^gmC4_OJbNV2
IQbh5_V3m]L^Z6D>cNkf:<0
R1
R2
Z12 w1522364087
Z13 8C:/Users/shadi/Documents/GUC/CSEN601 (CA)/Project/ca-mips/mux_2_1.v
Z14 FC:/Users/shadi/Documents/GUC/CSEN601 (CA)/Project/ca-mips/mux_2_1.v
L0 1
R6
r1
!s85 0
31
Z15 !s108 1522364113.000000
Z16 !s107 C:/Users/shadi/Documents/GUC/CSEN601 (CA)/Project/ca-mips/mux_2_1.v|
Z17 !s90 -reportprogress|300|-work|work|C:/Users/shadi/Documents/GUC/CSEN601 (CA)/Project/ca-mips/mux_2_1.v|
!i113 1
Z18 o-work work
vmux_2_1_tb
R11
!i10b 1
!s100 >1CbCjF>JLgT_KKf;W3dK1
IWZ<PJiINV;14foDc?1`hS3
R1
R2
R12
R13
R14
L0 10
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R18
